OBJECT_BASE 4789414.btg
OBJECT WARR.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.774366 -7.376844 1.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.799718 -7.380901 0.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 112.788137 -7.374067 1.1 0.00
OBJECT_SIGN {@Y}N4{^r} 112.790587 -7.376425 0.9 265.76 3
OBJECT_SIGN {@Y}N5{^r} 112.793834 -7.376943 0.8 261.87 3
OBJECT_SIGN {@Y,^l}N3 112.789494 -7.376293 1.0 81.26 3
OBJECT_SIGN {@Y,^l}N4 112.791484 -7.376572 0.9 81.14 3
OBJECT_SIGN {@Y,^l}N5 112.795191 -7.377173 0.8 84.50 3
OBJECT_SIGN {@Y}N6{^r} 112.797345 -7.377512 0.7 259.88 3
OBJECT_SIGN {@Y}S6{^r} 112.776454 -7.381445 2.2 82.28 3
OBJECT_SIGN {@L}SP2{@Y}S6{^r} 112.775524 -7.379644 1.7 258.34 3
OBJECT_SIGN {@L}S4 112.793707 -7.383437 1.0 171.09 3
OBJECT_SIGN {@L}S4{@Y,^l}SP2{^r} 112.793147 -7.383353 1.0 351.92 3
OBJECT_SIGN {@R}28{@L}S5{@@}S5{@Y}SP2{^r} 112.800738 -7.382888 0.9 4.90 3
OBJECT_SIGN {@R}10-28{@L}S4{@@}S4{@Y,^l}SP2{^r} 112.794059 -7.381682 0.9 333.45 3
OBJECT_SIGN {@Y,^l}S3 112.788068 -7.380436 1.2 82.33 3
OBJECT_SIGN {@Y,^l}S4 112.794553 -7.381475 0.9 80.95 3
OBJECT_SIGN {@Y,^l}S2 112.778339 -7.381987 2.2 263.29 3
OBJECT_SIGN {@Y}S2{^r} 112.780068 -7.382274 2.2 81.18 3
OBJECT_SIGN {@L}S2 112.779151 -7.381737 2.1 353.19 3
OBJECT_SIGN {@L}S6 112.776231 -7.381273 2.1 352.50 3
OBJECT_SIGN {@L}S6{@Y,^l}SP2{^r,@@,@L}S6 112.775708 -7.380498 1.9 353.58 3
OBJECT_SIGN {@L}S2{@Y,^l}SP2{^r,@@,@L}S2 112.779267 -7.380988 1.9 353.58 3
OBJECT_SIGN {@L}S3{@Y,^l}SP2{^r} 112.786239 -7.382193 1.6 353.58 3
OBJECT_SIGN {@R}10-28{@L}S3{@@}S3{@Y,^l}SP2{^r} 112.787210 -7.380685 1.3 327.91 3
OBJECT_SIGN {@Y,^l}S2 112.781146 -7.379310 1.4 81.25 3
OBJECT_SIGN {@R}10-28{@L}S2{@@}S2{@Y,^l}SP2{^r} 112.780352 -7.379502 1.5 335.95 3
OBJECT_SIGN {@L}SP2{@Y,^l}S4{^r}|NAVY_APRON{^r} 112.792721 -7.382369 1.0 261.51 3
OBJECT_SIGN {@L}SP2{@Y,^l}S3{^r} 112.785807 -7.381257 1.5 264.28 3
OBJECT_SIGN {@L}SP2{@Y,^l}S2{^r} 112.778745 -7.380147 1.7 264.33 3
OBJECT_SIGN {@Y,^l}S6{@L}SP2 112.776872 -7.380439 1.9 83.66 3
OBJECT_SIGN {@L}SP2{@Y}S1{^r} 112.773815 -7.379374 1.6 78.83 3
OBJECT_SIGN {@L}SP2{@Y,^l}S2{^r} 112.780588 -7.381093 1.8 83.66 3
OBJECT_SIGN {@L}SP2{@Y,^l}S3{^r} 112.787439 -7.382169 1.5 83.66 3
OBJECT_SIGN {@L}SP1 112.782597 -7.382964 2.1 261.96 3
OBJECT_SIGN {@Y,^l}S3{@L}SP1 112.785392 -7.383530 1.8 256.89 3
OBJECT_SIGN {@L}S3{@Y,^l}SP1{^r} 112.786485 -7.383286 1.7 168.84 3
OBJECT_SIGN {@L}SP1{@Y}S3{^r} 112.786540 -7.384385 1.8 63.43 3
OBJECT_SIGN {@L}SP1 112.787668 -7.385062 1.7 63.43 3
OBJECT_SIGN {@L}S4 112.791558 -7.385293 1.2 286.70 3
OBJECT_SIGN {@Y,^l}NAVY_APRON{@L}SP2{@Y,^l}S4{^r} 112.794386 -7.383242 0.9 79.85 3
OBJECT_SIGN {@Y,^l}S5{@L}SP2 112.799249 -7.383469 0.8 261.39 3
OBJECT_SIGN {@L}S5{@R}28 112.800142 -7.382999 0.9 15.96 3
OBJECT_SIGN {@L}S4{@R}10-28 112.793195 -7.381604 1.0 9.18 3
OBJECT_SIGN {@L}S3{@R}10-28 112.786319 -7.380494 1.3 357.92 3
OBJECT_SIGN {@L}S2{@R}10-28 112.779517 -7.379298 1.5 346.61 3
OBJECT_SIGN {@L}S1{@R}10 112.773055 -7.378070 1.3 354.22 3
OBJECT_SIGN {@R}10{@L}S1{@@,@Y,^l}SP2{@L}S1 112.773737 -7.378306 1.4 353.06 3
OBJECT_SIGN {@L}N1{@R}10 112.774068 -7.376914 1.2 176.70 3
OBJECT_SIGN {@L}N2{@R}10-28 112.780902 -7.377777 1.2 242.22 3
OBJECT_SIGN {@L}N3{@R}10-28 112.788955 -7.379018 1.1 171.04 3
OBJECT_SIGN {@L}N6{@R}10-28 112.797113 -7.380962 0.8 114.83 3
OBJECT_SIGN {@L}N7{@R}28 112.800653 -7.381220 0.8 168.23 3
OBJECT_SIGN {@R}10{@L}N1{@@}N1{@Y}NP2{^r} 112.773455 -7.376818 1.2 168.23 3
OBJECT_SIGN {@Y,^l}N1{@L}NP2 112.774375 -7.376393 1.3 80.84 3
OBJECT_SIGN {@L}NP2{@Y}N2{^ru} 112.779127 -7.376554 1.2 263.12 3
OBJECT_SIGN {@Y,^ld}N2{@L}NP2 112.780883 -7.377461 1.2 81.75 3
OBJECT_SIGN {@R}10-28{@L}N2{@@}N2{@Y,^lu}NP2{^rd} 112.780518 -7.378267 1.3 230.10 3
OBJECT_SIGN {@R}10-28{@L}N3{@@}N3{@Y,^l}NP2{^r} 112.788344 -7.378932 1.1 171.37 3
OBJECT_SIGN {@L}N6 112.797628 -7.378568 0.7 3.65 3
OBJECT_SIGN {@Y,^l}NORTH_APRON{@L}NP2{@Y,^l}N3{^r} 112.788258 -7.377965 1.0 263.80 3
OBJECT_SIGN {@Y,^l}N4{@L}NP2 112.790103 -7.378362 1.0 265.52 3
OBJECT_SIGN {@Y,^l}N5{@L}NP2 112.793631 -7.378845 0.9 265.52 3
OBJECT_SIGN {@L}NP2{@Y,^l}N3{^r} 112.789231 -7.378795 1.0 81.42 3
OBJECT_SIGN {@L}N3{@Y,^l}NP2{^r} 112.789109 -7.377863 1.0 174.81 3
OBJECT_SIGN {@L}N4{@Y,^l}NP2{^r} 112.790931 -7.378159 0.9 174.81 3
OBJECT_SIGN {@L}NP2{@Y}N4{^r} 112.791187 -7.378998 1.0 85.56 3
OBJECT_SIGN {@L}NP2{@Y}N5{^r} 112.794590 -7.379672 0.9 85.56 3
OBJECT_SIGN {@L}N5{@Y,^l}NP2{^r} 112.794576 -7.378491 0.8 173.83 3
OBJECT_SIGN {@R}10-28{@L}N6{@@}N6{@Y,^ld}NP2{^ru}|{^lu}N6 112.796906 -7.380293 0.8 103.47 3
OBJECT_SIGN {@L}N6{@Y,^l}NP2{^r}|N6{^ru} 112.798243 -7.378985 0.7 170.56 3
OBJECT_SIGN {@L}NP2{@Y,^l}N6{^rd} 112.797256 -7.379433 0.8 263.45 3
OBJECT_SIGN {@L}NP2{@Y}N7{^r} 112.799990 -7.379866 0.7 264.17 3
OBJECT_SIGN {@L}NP2{@Y,^lu}N6{^r} 112.798217 -7.380261 0.8 79.11 3
OBJECT_SIGN {@R}28{@L}N7{@@,@Y,^l}NP2{@L}N7 112.799991 -7.381120 0.8 168.23 3
OBJECT_SIGN {@L}NP1{@Y,^l}N5{^r} 112.793977 -7.377119 0.8 268.99 3
OBJECT_SIGN {@L}NP1{@Y,^l}N3{^r} 112.789522 -7.377049 1.0 80.91 3
OBJECT_SIGN {@L}NP1{@Y,^l}N4{^r} 112.791398 -7.377344 0.9 106.88 3
OBJECT_SIGN {@L}NP1{@Y,^l}N4{^r} 112.790573 -7.376593 0.9 264.40 3
OBJECT_SIGN {@L}N5{@Y,^l}NP1 112.793961 -7.377977 0.8 2.79 3
OBJECT_SIGN {@L}N4{@Y,^l}NP1{^r} 112.790486 -7.377418 0.9 7.85 3
OBJECT_SIGN {@L}N3{@Y}NP1{^r} 112.788615 -7.377106 1.0 350.81 3
OBJECT_SIGN {@L}N3{@Y,^l}NP1 112.789422 -7.376322 1.0 169.56 3
OBJECT_SIGN {@L}N4{@Y,^l}NP1{^r} 112.791274 -7.376625 0.9 172.11 3
OBJECT_SIGN {@L}N5{@Y}NP1{^r} 112.794812 -7.377190 0.8 171.88 3
OBJECT_SIGN {@L}N6 112.798387 -7.377795 0.7 184.09 3
OBJECT_SIGN {@Y}N2{^ru} 112.783903 -7.378945 1.3 440.66 3
OBJECT_SIGN {@Y}S2{^r} 112.779095 -7.378959 1.4 259.08 3
OBJECT_SIGN {@Y}S3{^r} 112.785461 -7.379999 1.3 260.99 3
OBJECT_SIGN {@Y}N3{^r} 112.789074 -7.379785 1.1 80.86 3
OBJECT_SIGN {@Y,^l}N3 112.788001 -7.379627 1.2 260.90 3
OBJECT_SIGN {@Y}S4{^r} 112.792488 -7.381143 1.0 261.36 3
OBJECT_SIGN {@Y,^lu}N6 112.793694 -7.380537 0.9 259.46 3
