OBJECT_BASE 4822122.btg
OBJECT WADY.btg
OBJECT_SIGN {@L}C{@R}8-26{@@,@L}C{@Y}APRON{^r} 114.340340 -8.310794 26.5 8.00 3
OBJECT_SIGN {@L}D{@R}8-26{@@,@Y,^l}APRON{@L}D 114.339420 -8.310924 27.6 8.00 3
OBJECT_SIGN {@L}E{@R}8-26{@@,@Y,^l}APRON{@L}E 114.338803 -8.311600 28.4 8.00 3
OBJECT_SIGN {@L}E{@R}8-26{@@,@Y,^l}APRON{@L}E 114.338460 -8.311657 28.8 8.00 3
OBJECT_SIGN {@Y}E{^r,@@,^l}E 114.338153 -8.310700 28.9 278.00 3
OBJECT_SIGN {@Y,^l}E{@@}E{^r} 114.338797 -8.310606 28.2 99.00 3
OBJECT_SIGN {@Y}D{^r,@@,^l}D 114.339291 -8.310533 27.6 278.00 3
OBJECT_SIGN {@Y,^l}D{@@}D{^r} 114.339809 -8.310456 27.0 99.00 3
OBJECT_SIGN {@Y}C{^r,@@,^l}C 114.340227 -8.310392 26.5 279.00 3
OBJECT_SIGN {@Y,^l}C{@@}C{^r} 114.340707 -8.310322 26.0 99.00 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B 114.342984 -8.309985 23.5 279.00 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} 114.343403 -8.309925 23.1 99.00 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 114.345512 -8.309610 20.9 279.00 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} 114.345846 -8.309559 20.6 99.00 3
