OBJECT_BASE 4806135.btg
OBJECT WAOP.btg
OBJECT_SHARED Models/Airport/beacon.xml 113.943735 -2.225922 12.5 0.00
OBJECT_SIGN {@Y,^l}APRON-A 113.945289 -2.231426 12.6 201.49 3
OBJECT_SIGN {@Y,^l}APRON-D 113.942673 -2.224621 12.8 201.34 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@Y}APRON-A 113.946611 -2.233266 12.4 106.39 3
OBJECT_SIGN {@L}B{@R}34-16{@@,@Y}APRON-A 113.946706 -2.233512 12.4 106.39 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@Y}APRON-A 113.945895 -2.231420 12.3 108.97 3
OBJECT_SIGN {@L}A{@R}34-16{@@,@Y}APRON-A 113.946009 -2.231706 12.3 108.97 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@Y}APRON-D 113.942936 -2.224675 12.7 108.76 3
OBJECT_SIGN {@L}D{@R}34-16{@@,@Y}APRON-D 113.943083 -2.225072 12.7 108.76 3
