OBJECT_BASE 4789735.btg
OBJECT WRBS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 112.977813 -2.502706 8.7 0.00
OBJECT_SIGN {@L}B{@R}13-31 112.977289 -2.502231 8.6 316.65 3
OBJECT_SIGN {@R}13-31{@L}A 112.976346 -2.501351 8.3 316.65 3
OBJECT_SIGN {@R}13-31{@L}A 112.976715 -2.501695 8.4 316.65 3
OBJECT_SIGN {@L}B 112.977914 -2.502247 8.9 94.00 3
OBJECT_SIGN {@L}B 112.977598 -2.501953 8.8 177.00 3
OBJECT_SIGN {@L}A 112.976971 -2.501368 8.7 94.00 3
OBJECT_SIGN {@L}A 112.976655 -2.501073 8.6 177.00 3
