OBJECT_BASE 4904039.btg
OBJECT WATO.btg
OBJECT_SIGN {@Y}APRON{^r,@@,^l}APRON 119.889259 -8.487984 66.3 187.54 3
OBJECT_SIGN {@L}A1{@R}35{@@,@Y}APRON{^r} 119.889430 -8.492567 60.8 277.54 2
OBJECT_SIGN {@L}A1{@R}35{@@,@Y}APRON{^r} 119.889398 -8.492333 61.1 277.54 3
OBJECT_SIGN {@L}A2{@R}17-35{@@,@Y,^u}APRON 119.888891 -8.488427 66.1 277.54 3
OBJECT_SIGN {@L}A2{@R}17-35{@@,@Y,^u}APRON 119.888861 -8.488186 66.4 277.54 3
OBJECT WRKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 119.888549 -8.480108 72.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 119.889553 -8.493203 59.8 0.00
