OBJECT_BASE 4756608.btg
OBJECT WAHI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.068756 -7.908481 10.7 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.046225 -7.900311 9.0 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.065600 -7.902608 12.1 0.00
OBJECT_SIGN {@L}F{@R}29{@@,@L}F 110.070657 -7.909733 10.1 71.13 2
OBJECT_SIGN {@L}F{@R}29{@@,@L}F 110.072065 -7.909899 10.2 125.13 2
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E 110.069863 -7.909175 10.4 112.45 2
OBJECT_SIGN {@L}E{@R}29-11{@@,@L}E 110.070908 -7.909459 10.4 130.31 2
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D 110.061873 -7.906158 10.2 91.60 2
OBJECT_SIGN {@L}D{@R}29-11{@@,@L}D 110.062836 -7.906701 10.2 126.20 2
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C 110.052537 -7.902711 9.2 219.68 2
OBJECT_SIGN {@L}C{@R}29-11{@@,@L}C 110.051474 -7.902589 8.9 219.68 2
OBJECT_SIGN {@L}A{@R}11{@@,@L}A{@Y}G{^rd} 110.042623 -7.899575 8.2 205.31 2
OBJECT_SIGN {@L}A{@R}11{@@,@L}A{@Y}G{^rd} 110.043243 -7.899476 8.5 205.31 2
OBJECT_SIGN {@R,^l}11{@L}G{@@}G{@Y}B{^ru}CDEF{^u} 110.043056 -7.898647 9.2 85.02 2
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y}A{^l}G{^rd} 110.043706 -7.899759 8.5 203.57 2
OBJECT_SIGN {@L}B{@R}29-11{@@,@L}B{@Y}A{^l}G{^rd} 110.044462 -7.899849 8.8 217.23 2
OBJECT_SIGN {@L}G{@Y}E{^r,@@,@L}G 110.070708 -7.908740 10.9 234.03 2
OBJECT_SIGN {@L}G{@Y}E{^r,@@,@L}G 110.071088 -7.908043 11.4 250.02 2
OBJECT_SIGN {@L}G{@Y}B{^l,@@,@L}G 110.044583 -7.898406 10.0 72.12 2
OBJECT_SIGN {@L}G{@Y}H{^l,@@,@L}G{@Y}BA 110.049835 -7.901199 9.5 252.82 2
OBJECT_SIGN {@L}G{@Y}H{^l,@@,@L}G{@Y}BA 110.050090 -7.900391 10.3 252.82 2
OBJECT_SIGN {@L}G{@Y}B{^l,@@,@L}G 110.044299 -7.899117 9.3 72.12 2
OBJECT_SIGN {@Y,^l}G{^r,@L}K{@Y}D{^ru,@@,@L}K 110.064393 -7.905430 11.3 131.16 3
OBJECT_SIGN {@Y,^l}G{^r,@L}K{@Y}D{^ru,@@,@L}K 110.065092 -7.905646 11.4 190.56 3
OBJECT_SIGN {@Y,^l}G{^r,@L}H{@Y}C{^lu,@@,@L}H 110.051067 -7.900641 10.3 177.35 3
OBJECT_SIGN {@Y,^l}G{^r,@L}H{@Y}C{^lu,@@,@L}G 110.050434 -7.900432 10.3 128.67 3
OBJECT_SIGN {@L}G{@Y}ABC{^u,@@,@L}G{@Y}K{^l}EF{^u} 110.064099 -7.905474 11.2 69.78 2
OBJECT_SIGN {@L}G{@Y}K{^r,@@,@L}G{@Y}EF{^u} 110.065081 -7.905802 11.4 65.56 2
OBJECT_SIGN {@Y,^l}G{^r,@L}J{@@}J 110.057634 -7.903038 10.6 181.80 3
OBJECT_SIGN {@Y,^l}G{^r,@L}J{@@}J 110.057077 -7.903699 10.0 161.20 3
OBJECT_SIGN {@Y,^l}G{^r,@L}J{@@}J 110.057029 -7.902829 10.5 123.79 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.071761 -7.909342 10.6 115.46 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.070460 -7.908956 10.7 116.57 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.062658 -7.906051 10.5 99.09 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.042969 -7.898931 8.9 206.56 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.044096 -7.899211 9.2 156.25 3
OBJECT_SIGN {@R}RUNWAY_AHEAD 110.050786 -7.901829 9.3 194.48 2
OBJECT_SIGN {@L}G{@R}29{@@,@L}G 110.071868 -7.909119 10.8 203.48 2
