OBJECT_BASE 4756638.btg
OBJECT WARQ.btg
OBJECT_SHARED Models/Airport/beacon.xml 110.756573 -7.514972 121.5 0.00
OBJECT_SIGN {@Y,^u}5-8|{^r}RWY{@@,^u}1-3 110.750730 -7.514936 125.3 276.71 3
OBJECT_SIGN {@Y,^l}RWY{^u}1-4{@@}5-8 110.751669 -7.514718 124.8 111.88 3
OBJECT_SIGN {@L}C{@R}07-26{@@,@Y,^u}MIL-C 110.751697 -7.517807 124.3 355.97 3
OBJECT_SIGN {@L}C{@R}07-26{@@,@Y,^u}MIL-C 110.751442 -7.517859 124.4 16.42 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@Y,^u}MIL 110.749927 -7.518424 125.0 11.13 3
OBJECT_SIGN {@L}B{@R}08-26{@@,@Y,^u}MIL 110.749617 -7.518489 125.2 11.13 3
OBJECT_SIGN {@L}A2{@R}26-08{@@,@Y,^u}APRON 110.751251 -7.516110 124.6 182.13 3
OBJECT_SIGN {@L}A2{@R}26-08{@@,@Y,^u}APRON 110.751767 -7.515991 124.4 201.04 3
OBJECT_SIGN {@L}A1{@R}26-08{@@,@Y,^u}APRON 110.748999 -7.516562 125.8 180.00 3
OBJECT_SIGN {@L}A1{@R}26-08{@@,@Y,^u}APRON 110.749560 -7.516429 125.5 199.48 3
OBJECT_SIGN {@Y,^l}MIL|APRON{^r} 110.752586 -7.517322 123.9 101.94 3
OBJECT_SIGN {@Y,^l}A2|MIL{^r} 110.750997 -7.517154 124.6 281.94 3
OBJECT_SIGN {@Y,^l}A1|{^u}A2|MIL{^r} 110.748675 -7.517673 125.7 280.91 3
