OBJECT_BASE 4854858.btg
OBJECT WADL.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.267150 -8.751815 95.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 116.278805 -8.761192 96.9 0.00
OBJECT_SIGN {@R}13-31{@@,@L}A 116.273940 -8.757191 95.2 320.00 3
OBJECT_SIGN {@L}B{@R}13-31{@@,@L}B 116.277737 -8.760253 96.3 320.00 3
OBJECT_SIGN {@Y,^l}B{@@}B{^r} 116.278784 -8.760526 96.7 50.00 3
OBJECT_SIGN {@Y}B{^r,@@,^l}B 116.277801 -8.759738 96.2 230.00 3
OBJECT_SIGN {@L}B{@Y}APRON{^r,@@,@L}B 116.276882 -8.761440 96.2 140.00 3
OBJECT_SIGN {@Y,^l}APRON{@L}A{@@}A 116.273513 -8.758677 95.2 140.00 3
OBJECT_SIGN {@Y,^l}A{@@}A{^r} 116.274937 -8.757432 95.4 50.00 3
OBJECT_SIGN {@Y}A{^r,@@,^l}A 116.273957 -8.756653 95.2 230.00 3
