OBJECT_BASE 4904252.btg
OBJECT WAAA.btg
OBJECT_SHARED Models/Airport/windsock.xml 119.544624 -5.089263 9.6 0.00
OBJECT_SHARED Models/Airport/windsock.xml 119.549983 -5.060159 11.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml 119.550105 -5.060271 11.8 0.00
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}A 119.548284 -5.057807 11.1 322.09 3
OBJECT_SIGN {@Y}B22 119.543006 -5.084360 11.0 60.00 3
OBJECT_SIGN {@Y}B21 119.543170 -5.084066 11.0 60.00 3
OBJECT_SIGN {@L}I 119.547351 -5.080336 10.5 240.00 3
OBJECT_SIGN {no-entry} 119.542256 -5.091769 10.3 150.00 3
OBJECT_SIGN {@Y,^l}H{@L}WP{@@}WP 119.543073 -5.090906 10.0 150.00 3
OBJECT_SIGN {@R}3-21_CAT{r1,@@,@Y,^l}SP{@L}J 119.557723 -5.067742 9.8 150.00 3
OBJECT_SIGN {@Y,^l}J{@L}SP{@R}3-21_CAT{r1,^r,@@,@L}SP{@Y,^l}WP{^r} 119.557890 -5.066600 9.9 230.00 3
OBJECT_SIGN {@Y,^l}J{@L}SP{@R}3-21_CAT{r1,^r,@@,@L}SP{@Y,^l}WP{^r} 119.557434 -5.067212 10.0 230.00 3
OBJECT_SIGN {@L}D{@R}03-21_CAT{r1,@@,@L}D{@Y,^ld}WP{^ru} 119.554573 -5.072034 10.1 180.00 3
OBJECT_SIGN {@Y,^lu}D{@@}E{^r} 119.553284 -5.075498 9.7 330.00 3
OBJECT_SIGN {@Y}H{^r,@@,^l}H 119.544122 -5.091229 9.5 150.00 3
OBJECT_SIGN {@Y}G{^r,@@,^l}F 119.548660 -5.083509 9.3 150.00 3
OBJECT_SIGN {@Y}G{^r,@@,^l}F 119.549437 -5.082088 9.4 150.00 3
OBJECT_SIGN {@Y}F{^r,@@,^l}E 119.550365 -5.080405 9.5 150.00 3
OBJECT_SIGN {@Y}F{^r,@@,^l}E 119.551989 -5.077663 9.6 150.00 3
OBJECT_SIGN {@Y}E{^r,@@,^l}E 119.552676 -5.076522 9.6 150.00 3
OBJECT_SIGN {@L}WP{@Y,^l}E{^r,@@,@L}WP 119.551150 -5.075698 10.3 150.00 3
OBJECT_SIGN {@L}E{@Y,^l}WP{^r,@@,@L}E 119.551460 -5.076901 9.9 60.00 3
OBJECT_SIGN {@L}E{@Y,^l}WP{^r,@@,@L}E 119.550810 -5.075769 10.4 240.00 3
OBJECT_SIGN {@L}E{@@,@Y,^l}INTL 119.549879 -5.075970 10.7 270.00 3
OBJECT_SIGN {@L}WP{@Y,^l}E{^r,@@,@L}WP 119.550584 -5.076642 10.3 330.00 3
OBJECT_SIGN {@R}03-21_CAT{r1,@@,@L}E 119.552119 -5.076546 9.8 240.00 3
OBJECT_SIGN {@L}WP{@Y,^l}F{^r,@@,@L}WP 119.548046 -5.081147 10.0 330.00 3
OBJECT_SIGN {@L}WP{@Y,^l}F{^r,@@,@L}WP 119.549203 -5.080395 9.8 150.00 3
OBJECT_SIGN {@R}03-21_CAT{r1,@@,@L}F 119.549610 -5.080909 9.6 240.00 3
OBJECT_SIGN {@L}F{@Y,^l}WP{^r,@@,@L}F 119.548956 -5.081260 9.7 60.00 3
OBJECT_SIGN {@Y}B37 119.549399 -5.076634 10.7 240.00 3
OBJECT_SIGN {@Y}B36 119.549250 -5.076897 10.7 240.00 3
OBJECT_SIGN {@Y}B35 119.549107 -5.077144 10.6 240.00 3
OBJECT_SIGN {@Y}B34 119.548952 -5.077407 10.6 240.00 3
OBJECT_SIGN {@Y}B33 119.548802 -5.077673 10.6 240.00 3
OBJECT_SIGN {@Y}B32 119.548649 -5.077940 10.6 240.00 3
OBJECT_SIGN {@Y}B31 119.548500 -5.078199 10.6 240.00 3
OBJECT_SIGN {@Y}B30 119.548344 -5.078472 10.6 240.00 3
OBJECT_SIGN {@Y}B11 119.546072 -5.079037 11.1 60.00 3
OBJECT_SIGN {@R}B12 119.545802 -5.079496 11.1 60.00 3
OBJECT_SIGN {@R}B13 119.545608 -5.079831 11.1 60.00 3
OBJECT_SIGN {@R}B14 119.545417 -5.080169 11.1 60.00 3
OBJECT_SIGN {@Y}B15 119.545216 -5.080504 11.1 60.00 3
OBJECT_SIGN {@Y}B16 119.545025 -5.080843 11.0 60.00 3
OBJECT_SIGN {@Y}B17 119.544834 -5.081192 11.0 60.00 3
OBJECT_SIGN {@Y}B18 119.544644 -5.081520 11.0 60.00 3
OBJECT_SIGN {@Y}B19 119.544443 -5.081872 11.0 60.00 3
OBJECT_SIGN {@Y}B20 119.544238 -5.082210 11.0 60.00 3
OBJECT_SIGN {@Y}B29 119.547072 -5.080657 10.5 240.00 3
OBJECT_SIGN {@Y}B28 119.546876 -5.080998 10.5 240.00 3
OBJECT_SIGN {@Y}B27 119.546684 -5.081331 10.4 240.00 3
OBJECT_SIGN {@Y}B26 119.546485 -5.081672 10.4 240.00 3
OBJECT_SIGN {@Y}B25 119.546288 -5.082012 10.4 240.00 3
OBJECT_SIGN {@Y}B24 119.546092 -5.082357 10.4 240.00 3
OBJECT_SIGN {@Y}B23 119.545894 -5.082709 10.4 240.00 3
OBJECT_SIGN {@Y,^l}I{@L}WP{@Y}G{^ru,@@,@L}WP 119.544864 -5.086629 10.0 330.00 3
OBJECT_SIGN {@Y,^lu}G{@L}I{@Y,^l}WP{^r,@@,@L}I 119.545289 -5.085307 10.1 240.00 3
OBJECT_SIGN {@Y}INTL{^r,@@,@L}I 119.544204 -5.085311 10.5 60.00 3
OBJECT_SIGN {@Y,^lu}WP{^rd,@L}G{@Y}I{^ru,@@,@L}G{@R,^lu}03-21{^rd} 119.546547 -5.085427 9.6 117.47 3
OBJECT_SIGN {@Y,^lu}WP{^rd,@L}G{@Y}I{^ru,@@,@L}G{@R,^lu}03-21{^rd} 119.546854 -5.086030 9.4 117.47 3
OBJECT_SIGN {@L}H{@R}03_CAT{r1,@@,@Y}WP{^r} 119.543227 -5.091964 9.8 240.00 3
OBJECT_SIGN {@L}H{@R}03_CAT{r1,@@,@Y}WP{^r} 119.543476 -5.091539 9.7 240.00 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}A 119.548571 -5.058049 11.2 318.94 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}B 119.551629 -5.060611 11.8 356.07 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}B 119.551047 -5.060629 11.8 1.20 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}C{@Y}B{^r} 119.552580 -5.061257 11.7 278.00 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@Y,^ld}SP{@L}C 119.552651 -5.061659 11.8 282.41 3
OBJECT_SIGN {@Y}J{^r,@@,^l}WP 119.558298 -5.065802 9.9 230.00 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}WP 119.557592 -5.065659 10.2 326.62 3
OBJECT_SIGN {@R}13-31_CAT{r1,@@,@L}WP 119.557144 -5.065389 10.4 326.62 3
OBJECT_SIGN {@L}WP{@Y,^l}SP{^r,@@,@L}WP 119.556276 -5.066844 10.5 330.00 3
OBJECT_SIGN {@L}SP{@Y,^l}WP{^r,@@,@L}SP 119.556272 -5.066113 10.6 230.00 3
OBJECT_SIGN {@L}J{@R}13-31_CAT-{r1,@@,@L}J{@R}3-21_CAT-{r1,@L}J{@Y}SP{^r} 119.558957 -5.067007 9.4 325.00 3
OBJECT_SIGN {@L}J{@R}13-31_CAT-{r1,@@,@L}J{@R}3-21_CAT-{r1,@L}J{@Y}SP{^r} 119.558364 -5.066560 9.7 325.00 3
OBJECT_SIGN {@Y}{^l}A 119.549269 -5.058043 11.3 49.30 3
OBJECT_SIGN {@Y,^lu}C 119.553621 -5.061754 11.6 49.30 3
OBJECT_SIGN {@Y,^lu}C{^rd,@L}SP{@Y}B{^ru,@@,@L}SP 119.552085 -5.062502 11.9 49.30 3
OBJECT_SIGN {@Y,^lu}SP{@L}B{@Y,^l}C{^r,@@,@L}B 119.551680 -5.061182 11.8 185.00 3
OBJECT_SIGN {@L}A 119.547983 -5.058086 11.2 319.27 3
OBJECT_SIGN {@L}A 119.548360 -5.058406 11.3 319.27 3
OBJECT_SIGN {@Y}A{^r} 119.548411 -5.057440 11.0 180.00 3
OBJECT_SIGN {@L}C{@@,@Y,^l}B{@L}C{@Y}SP{^ru} 119.550496 -5.061491 12.0 98.00 3
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C 119.546400 -5.062494 12.1 100.10 2
OBJECT_SIGN {@L}C{@Y}C1{^r,@@,@L}C 119.545754 -5.062112 12.0 100.13 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C 119.544120 -5.062798 12.0 100.00 2
OBJECT_SIGN {@L}C{@Y}C2{^r,@@,@L}C 119.544750 -5.062422 12.0 101.10 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C 119.543590 -5.062870 11.9 97.85 2
OBJECT_SIGN {@L}C{@Y}C3{^r,@@,@L}C 119.542987 -5.062668 11.7 101.22 2
OBJECT_SIGN {@Y}WP{^r} 119.557243 -5.064850 10.4 229.30 3
