OBJECT_BASE 4756674.btg
OBJECT WAHS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.377652 -6.975750 4.5 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.376006 -6.974345 4.1 0.00
OBJECT_SIGN {@L}B{@R,^l}13-31{@@,@L}B 110.378479 -6.976163 4.6 277.23 3
OBJECT_SIGN {@L}G{@R}31-13{@@,@L}G 110.370919 -6.967656 1.6 141.39 3
OBJECT_SIGN {@L}F{@R}31-13{@@,@L}F 110.374616 -6.970732 2.6 141.39 3
OBJECT_SIGN {@L}E{@R}31-13{@@,@L}E 110.379218 -6.974623 4.0 185.99 3
OBJECT_SIGN {@L}31{@Y,^ld}A|E{^ru} 110.379660 -6.976417 4.6 52.10 3
OBJECT_SIGN {@L}31{@Y,^l}C 110.377311 -6.974425 4.0 52.10 3
OBJECT_SIGN {@L}31{@Y}G{^r} 110.370852 -6.968992 2.2 51.01 3
OBJECT_SIGN {@L}31{@Y}F{^r} 110.374537 -6.972092 3.2 49.94 3
OBJECT_SIGN {@L}31{@Y,^l}D 110.375677 -6.973047 3.6 47.72 3
OBJECT_SIGN {@L}13{@Y,^ld}E|A{^ru} 110.378566 -6.974814 4.1 229.80 3
OBJECT_SIGN {@L}13{@Y}C{^r} 110.376837 -6.973358 3.6 229.80 3
OBJECT_SIGN {@L}13{@Y,^l}G 110.369646 -6.967282 1.6 229.80 3
OBJECT_SIGN {@L}13{@Y,^l}F 110.373344 -6.970403 2.6 229.80 3
OBJECT_SIGN {@L}13{@Y}D{^r} 110.375179 -6.971961 3.1 229.80 3
OBJECT_SIGN {@L}D{@R}13-31{@@,@L}D 110.374871 -6.972948 3.6 319.24 3
OBJECT_SIGN {@L}C{@R}13-31{@@,@L}C 110.376424 -6.974441 4.1 319.24 3
OBJECT_SIGN {@L}A{@R}13-31{@@,@L}A 110.378991 -6.976791 4.8 4.27 3
OBJECT WARS.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.369499 -6.966701 2.0 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 110.381233 -6.978751 5.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml 110.375893 -6.972108 3.1 0.00
